Home.css

body{
    background-color: #eeedeb;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 10pt;
    margin:0;
    overflow: hidden;
}

img {
    margin: 20px;
}

h1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 12pt;
}

header{
    width: 100%;
    height: 10vh;
    background-color: #cce2e2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-shadow: 0px 0px 5px #aaa;
}

.menu{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 22px;
    font-weight: bold;
    color: #35797d;
    display: flex;
    flex-direction: row;
    align-items: center;
}

nav{
    cursor: pointer;
}

a{
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 22px;
    font-weight: bold;
    color: #35797d;
}
main{
    height:90vh;
    overflow-y:scroll;
}

.card{
    display: flex;
    flex-direction: row;
    border-bottom: 2px dotted #35797d;
    margin-right: 100px;
}

.card img{
    min-width: 250px;
    max-width: 250px;
    border: 1px solid #35797d;
    background-color: #fff;
    padding-left: 25px;
    margin-right: 25px;
    height: 200px;
    margin: 20px;
}

.equips{
    display: flex;
    flex-direction: column;
    margin-left: 25px;
    margin-right: 100px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #636363;
    font-style: italic;
    font-size: medium;
}

button{
    border: none;
    padding: 10px;
    font-size: medium;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    cursor: pointer;
    margin-left: 20px;
}

.btComentario{
    background-image: url(../assets/comentario.png);
    background-size: cover;
    width: 40px;
    height: 40px;
}

.btExcluir{
    background-image: url(../assets/deletar.png);
    background-size: cover;
    width: 40px;
    height: 40px;
}

.modal{
    display:none;
    position:absolute;
    background-color: #fff;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: medium;
    padding: 10px;
    flex-direction: column;
    justify-content: space-between;
    border: solid 1px #35797d;
    box-shadow: 1px 1px #888;
}

.modal h3{
    color: #35797d;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.modal input{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: large;
    font-weight: bold;
    color: #35797d;
    background: none;
    border: none;
}

.modal button{
    width: 120px;
    height: 40px;
    color: #fff;
    background-color: #f00;
    border-radius: 10px;
    box-shadow: 2px 2px #888;
    margin-left: 0px;
}

.excluir{
    width: 550px;
    height: 200px;
    top:30%;
    left:30%;
}
.comentarios{
    width: 550px;
    height: 500px;
    top:20%;
    left:30%;
}

.comentarios button{
    width: 200px;
    height: 40px;
    color: #fff;
    background-color: #35797d;
    border-radius: 10px;
    box-shadow: 2px 2px #888;
    margin-left: 0px;
}

.newComent{
    width: 550px;
    height: 200px;
    top:30%;
    left:30%;
}

.newComent button{
    width: 120px;
    height: 40px;
    color: #fff;
    background-color: #35797d;
    border-radius: 10px;
    box-shadow: 2px 2px #888;
    margin-left: 0px;
}

.newEquip{
    width: 550px;
    height: 400px;
    top:20%;
    left:30%;
}

.newEquip button{
    width: 120px;
    height: 40px;
    color: #fff;
    background-color: #35797d;
    border-radius: 10px;
    box-shadow: 2px 2px #888;
    margin-left: 0px;
}

.newEquip input{
    height: 40px;
    font-style: italic;
    font-size: medium;
    border-bottom: 1px solid #35797d;
}

.newEquip textarea{
    height: 80px;
    border: none;
    font-style: italic;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    font-size: medium;
    border-bottom: 1px solid #35797d;
}

.newEquip p{
    display: flex;
    flex-direction: row;
    align-items: center;
}

#inputComent{
    width: 500px;
    height: 60px;
    color: #35797d;
    background: none;
    border-bottom: 1px solid #35797d;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: large;
    font-style: italic;
}

#listComent{
    overflow-y: auto;
}

#listComent div{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: medium;
    color:#636363;
    font-style: italic;
    border-bottom: #35797d dotted 1px;
}

@media(max-width:900px){
    .card{
        flex-direction: column;
        align-items: center;
        margin: 0px;
        text-align: center;
    }
    .excluir{
        width: 90%;
        height: 200px;
        top:10%;
        left:5%;
    }
    .comentarios{
        width: 90%;
        height: 500px;
        top:10%;
        left:5%;
    }
       
    .newComent{
        width: 90%;
        height: 200px;
        top:10%;
        left:5%;
    }

    .newEquip{
        width: 90%;
        height: 400px;
        top:10%;
        left:5%;
    }
}

index.html

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href=" ../assets/icone.png ">
    <link rel="stylesheet" href="home.css">
    <title>TechMan</title>
</head>

<body onload="listAll()">
    <header>
        <img src="../assets/techman.png" alt="">
        <div class="menu">
            <nav id="menu" onclick="modalNewEquipamento()">Novo equipamento</nav>
            <a href="../login/index.html"><img src="../assets/logout_sair.png" alt="Sair"></a>
        </div>
    </header>

    <main id="containner">
        <div id="modalExcluir" class="modal excluir">
            <h3>Exclusão de equipamento <input type="button" value="X" onclick="window.location.reload()"> </h3>
            <p>Atenção! Tem certeza que deseja excluir o equipamento? Essa ação não poderá ser desfeita.</p>
            <button id="confirmaExclusao">Excluir</button>
        </div>

        <div id="modalComentarios" class="modal comentarios">
            <h3>Comentários <input type="button" value="X" onclick="window.location.reload()"> </h3>
            <div id="listComent"></div>
            <button id="adicionarComentarios">Adicionar comentário</button>
        </div>

        <div id="modalNewComentario" class="modal newComent">
            <h3>Cadastro de comentário <input type="button" value="X" onclick="window.location.reload()"> </h3>
            <input type="text" id="inputComent" placeholder="Comentário">
            <button id="confirmaComentario">Cadastrar</button>
        </div>

        <div id="modalNewEquipamento" class="modal newEquip">
            <h3>Cadastro de Equipamento <input type="button" value="X" onclick="window.location.reload()" style="border:none;font-size: larger;"> </h3>
            <div style="display: flex;flex-direction: column;">
                <input type="text" id="inputNome" placeholder="Nome"/>
                <input type="text" id="inputImagem" placeholder="Endereco da Imagem"/>
                <textarea id="inputDescricao" placeholder="Descrição"></textarea>
                <p><input type="checkbox" id="inputAtivo" value="Ativo"/> Ativo </p>
            </div>

            <button id="confirmaEquipamento">Cadastrar</button>

        </div>

    </main>

</body>

<script src="script.js"></script>

</html>

script.js

const urlEquipamentos = 'http://localhost:3000/equipamentos';
const urlComentarios = 'http://localhost:3000/comentarios';
const containner = document.getElementById("containner");
const telaComentarios = document.getElementById("listComent");
const menu = document.getElementById("menu");
var equipamentos = [];
var comentarios = [];
var perfil = window.location.href.split("=")[1];

function perfis(perfil) {
    if (perfil == "Comum") return 1;
    if (perfil == "Administrador") return 2;
    if (perfil == "Tecnico") return 3;
    if (perfil == "Gerente") return 4;
}

function listAll() {
    //listar equipamentos
    fetch(urlEquipamentos, {
        "method": "GET",
        "headers": {
            Accept: 'application/json',
            'Content-Type': 'application/json'
        }
    }).then(response => response.json())
        .then(response => {
            equipamentos = response;
            renderEquipamentos();
        })
        .catch(err => console.error(err));

    //listar comentarios
    fetch(urlComentarios, {
        "method": "GET",
        "headers": {
            Accept: 'application/json',
            'Content-Type': 'application/json'
        }
    }).then(response => response.json())
        .then(response => {
            comentarios = response;
        })
        .catch(err => console.error(err));

        document.getElementById('menu').innerHTML = `<nav><a href="#" id="abrirModal">Novo Equipamento</a></nav>`;

        // Função para abrir o modal
        document.getElementById("abrirModal").addEventListener("click", function(event) {
            event.preventDefault();  // Impede a navegação
            document.getElementById("modalNewEquipamento").style.display = "block";  // Mostra o modal
        });
    
        // Função para fechar o modal
        function fecharModal() {
            document.getElementById("modalNewEquipamento").style.display = "none";  // Esconde o modal
        }
    
}

function renderEquipamentos() {
    equipamentos.forEach((e) => {
        if (e.ativo == 1) {
            let card = document.createElement("div");
            let img = document.createElement("img");
            let equips = document.createElement("div");
            let title = document.createElement("h3");
            let description = document.createElement("p");
            let buttons = document.createElement("div");
            let button1 = document.createElement("button");
            let button2 = document.createElement("button");
            equips.setAttribute("class", "equips");
            img.setAttribute("src", "../assets/" + e.imagem);
            button1.setAttribute("class", "btComentario");
            button1.setAttribute("onclick", "modalComentario(" + e.id + ");this.setAttribute('disabled', 'disabled');");
            button2.setAttribute("class", "btExcluir");
            button2.setAttribute("onclick", "modalExcluir(" + e.id + ")");
            card.setAttribute("id", "card" + e.id);
            card.setAttribute("class", "card");
            title.innerHTML = e.equipamento;
            description.innerHTML = e.descricao;
            equips.appendChild(title);
            equips.appendChild(description);
            buttons.appendChild(button1);
            if (perfil == "Administrador") {
                buttons.appendChild(button2);
            }
            equips.appendChild(buttons);
            card.appendChild(img);
            card.appendChild(equips);
            containner.appendChild(card);
        }
    })
}

function renderComentarios(id) {
    comentarios.forEach((e) => {
        if (e.equipamento_id === id) {
            let card = document.createElement("div");
            let title = document.createElement("h3");
            let description = document.createElement("p");
            card.setAttribute("class", "cardComentario");
            title.innerHTML = e.perfil + " - " + formatDate(e.data);
            description.innerHTML = e.comentario;
            card.appendChild(title);
            card.appendChild(description);
            telaComentarios.appendChild(card);
        }
    });
}

function modalExcluir(id) {
    document.getElementById("modalExcluir").setAttribute("style", "display: flex;");
    document.getElementById("confirmaExclusao").setAttribute("onclick", "excluir(" + id + ")");
}

function modalComentario(id) {
    document.getElementById("modalComentarios").setAttribute("style", "display: flex;");
    renderComentarios(id);
    document.getElementById("adicionarComentarios").setAttribute("onclick", "modalNewComentario(" + id + ");this.parentNode.setAttribute('style', 'display: none;');");
}
function modalNewComentario(id) {
    document.getElementById("modalNewComentario").setAttribute("style", "display: flex;");
    document.getElementById("confirmaComentario").setAttribute("onclick", "addComentario(" + id + ")");
}
function modalNewEquipamento() {
    document.getElementById("modalNewEquipamento").setAttribute("style", "display: flex;");
    document.getElementById("confirmaEquipamento").setAttribute("onclick", "addEquipamento()");
}

//Excluir equipamento
function excluir(id) {
    fetch(urlEquipamentos + "/" + id, { "method": "DELETE" })
        .then(response => response.status)
        .then(response => {
            if (response == 200) {
                window.location.reload();
            } else {
                alert("Erro ao excluir: + " + response)
            }
        })
        .catch(err => console.error(err));
}

//Adicionar Comentário
function addComentario(id) {
    if (document.getElementById("inputComent").value.length > 0) {
        const options = {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: '{"comentario":"' + document.getElementById("inputComent").value + '","equipamento":' + id + ',"perfil":' + perfis(perfil) + '}'
        };
        fetch(urlComentarios, options)
            .then(resp => {
                if (resp.status == 201) {
                    alert("Sucesso! Comentário cadastrado para o equipamento.");
                    window.location.reload();
                } else {
                    alert("Erro ao adicionar comentário: " + resp.status);
                }
            })
            .catch(err => console.error(err));
    } else {
        alert("Preencha o campo comentário");
    }
}

//Adicionar Equipamento
function addEquipamento() {
    let ativo = document.getElementById("inputAtivo").checked ? 1 : 0;
    let nome = document.getElementById("inputNome").value;
    let imagem = document.getElementById("inputImagem").value;
    let descricao = document.getElementById("inputDescricao").value;

    if (nome.length > 0 && imagem.length > 0 && descricao.length > 0) {
        const options = {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: '{"equipamento":"' + nome + '","imagem":"' + imagem + '","descricao":"' + descricao + '","ativo":' + ativo + '}'
        };
        fetch(urlEquipamentos, options)
            .then(resp => {
                if (resp.status == 201) {
                    alert("Sucesso! Equipamento cadastrado.");
                    window.location.reload();
                } else {
                    alert("Erro ao adicionar equipamento: " + resp.status);
                }
            })
            .catch(err => console.error(err));
    } else {
        alert("Preencha todos os campos");
    }
}
//coverter data para formato brasileiro
function formatDate(date) {
    var date = new Date(date);
    var dia = date.getDate();
    var mes = date.getMonth() + 1;
    var ano = date.getFullYear();
    dia = dia < 10 ? "0" + dia : dia;
    mes = mes < 10 ? "0" + mes : mes;
    return dia + "/" + mes + "/" + ano;
}

Login - login.css

body{
    background-color: #cce2e2;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 12pt;
}
img {
    margin-top: 20px;
    margin-bottom: 10px;
}
main{
    width: 350px;
    background-color: #eeedeb;
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 3px #999;
    padding: 20px;
    padding-bottom: 50px;
}
.botoes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
button{
    width: 50px;
    height: 50px;
    border: 1px solid #44babc;
    background-color: #fff;
    border-radius: 50%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    color: #35797d;
    margin: 5px;
    cursor: pointer;
}
button:hover{
    background-color: #44babc;
    color: #fff;
}

input{
    width: 250px;
    height: 15px;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #35797d;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    color: #35797d;
    padding: 0px;
    margin-top: 20px;
}

index.html

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link rel ="shortcut icon" href =" ../assets/icone.png " >
    <title>TechMan</title>
</head>

<body>
    <header>
        <img src="../assets/techman.png" alt="LogoMarca">
    </header>
    <main>
        <div class="senha">
            <input type="hidden" id="senha"/>
            <input type="text" id="asterisco" disabled/>
        </div>

        <div class="botoes">
            <button id="b1" onclick = "senha.value+='1';asterisco.value+='*'">1</button>
            <button id="b2" onclick = "senha.value+='2';asterisco.value+='*'">2</button>
            <button id="b3" onclick = "senha.value+='3';asterisco.value+='*'">3</button>
            <button id="b4" onclick = "senha.value+='4';asterisco.value+='*'">4</button>
            <button id="b5" onclick = "senha.value+='5';asterisco.value+='*'">5</button>
            <button id="b6" onclick = "senha.value+='6'">6</button>
            <button id="b7" onclick = "senha.value+='7';asterisco.value+='*'">7</button>
            <button id="b8" onclick = "senha.value+='8';asterisco.value+='*'">8</button>
            <button id="b9" onclick = "senha.value+='9';asterisco.value+='*'">9</button>
            <button id="bc" onclick = "senha.value='';asterisco.value=''">C</button>
            <button id="b0" onclick = "senha.value+='0';asterisco.value+='*'">0</button>
            <button id="bplay" onclick = "login()" >&crarr;</button>
        </div>
    </main>
</body>
<script src="script.js"></script>
</html>

script.js

const urlLogin = 'http://localhost:3000/login'; 
const senha = document.getElementById("senha");

function login() {
    const senhaValor = senha.value; // Obtém o valor do campo 'senha'

    const options = {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ senha: senhaValor }) // Envia a senha no formato JSON
    };

    fetch(urlLogin, options)
        .then(resp => {
            if (!resp.ok) {
                alert("Senha incorreta");
                throw new Error('Login falhou');
            }
            return resp.json();
        })
        .then(resp => {
            // Redireciona para a página home com o perfil do usuário
            window.location.href = "../home/index.html?perfil=" + resp.perfil;
        })
        .catch(err => console.log(err));
}